acl	2.3.1-3
adduser	3.134
adwaita-icon-theme	43-1
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.8-1
amd64-microcode	3.20230808.1.1~deb12u1
apparmor	3.0.8-3
apt	2.6.1
apt-utils	2.6.1
aptitude	0.8.13-5
aptitude-common	0.8.13-5
arch-test	0.20-1
at-spi2-common	2.46.0-5
at-spi2-core	2.46.0-5
atmel-firmware	1.3-7
autoconf	2.71-3
automake	1:1.16.5-1.3
autotools-dev	20220109.1
base-files	12.4+deb12u6
base-passwd	3.6.1
bash	5.2.15-2+b7
bash-completion	1:2.11-6
bc	1.07.1-3+b1
bcache-tools	1.0.8-4
bind9-dnsutils	1:9.18.28-1~deb12u2
bind9-host	1:9.18.28-1~deb12u2
bind9-libs:amd64	1:9.18.28-1~deb12u2
binutils	2.40-2
binutils-common:amd64	2.40-2
binutils-x86-64-linux-gnu	2.40-2
bluez-firmware	1.2-9
bridge-utils	1.7.1-1
bsdextrautils	2.38.1-5+deb12u1
bsdmainutils	12.1.8
bsdutils	1:2.38.1-5+deb12u1
btrfs-progs	6.2-1
build-essential	12.9
busybox	1:1.35.0-4+b3
bzip2	1.0.8-5+b1
ca-certificates	20230311
chkrootkit	0.57-2+b4
cifs-utils	2:7.0-2
console-setup	1.221
console-setup-linux	1.221
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cpp	4:12.2.0-3
cpp-12	12.2.0-14
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
cryptsetup	2:2.6.1-4~deb12u2
cryptsetup-bin	2:2.6.1-4~deb12u2
cryptsetup-initramfs	2:2.6.1-4~deb12u2
cryptsetup-run	2:2.6.1-4~deb12u2
curl	7.88.1-10+deb12u6
dahdi-firmware-nonfree	2.11.1.0.20170917-2
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
dbus-user-session	1.14.10-1~deb12u1
dconf-gsettings-backend:amd64	0.40.0-4
dconf-service	0.40.0-4
debconf	1.5.82
debconf-i18n	1.5.82
debian-archive-keyring	2023.3+deb12u1
debianutils	5.7-0.5~deb12u1
debootstrap	1.0.128+nmu2+deb12u1
dh-python	5.20230130+deb12u1
dialog	1.3-20230209-1
diffutils	1:3.8-4
dirmngr	2.2.40-1.1
distro-info-data	0.58+deb12u2
dmeventd	2:1.02.185-2
dmidecode	3.4-1
dmraid	1.0.0.rc16-12
dmsetup	2:1.02.185-2
dosfstools	4.2-1
dpkg	1.21.22
dpkg-dev	1.21.22
dpkg-repack	1.52
dump	0.4b47-4
duplicity	0.8.22-1+b3
e2fsprogs	1.47.0-2
edac-utils	0.18+git12-gd98769e-1
efibootmgr	17-2
ethtool	1:6.1-1
exfat-fuse	1.3.0+git20220115-2
exfatprogs	1.2.0-1+deb12u1
exim4-base	4.96-15+deb12u5
exim4-config	4.96-15+deb12u5
exim4-daemon-light	4.96-15+deb12u5
fakeroot	1.31-1.2
fdisk	2.38.1-5+deb12u1
file	1:5.44-3
findutils	4.9.0-4
fio	3.33-3
firmware-amd-graphics	20230210-5
firmware-ast	20140808-7
firmware-ath9k-htc	1.4.0-108-gd856466+dfsg1-1.3+deb12u1
firmware-atheros	20230210-5
firmware-bnx2	20230210-5
firmware-bnx2x	20230210-5
firmware-brcm80211	20230210-5
firmware-cavium	20230210-5
firmware-intel-sound	20230210-5
firmware-ipw2x00	20230210-5
firmware-ivtv	20230210-5
firmware-iwlwifi	20230210-5
firmware-libertas	20230210-5
firmware-linux	20230210-5
firmware-linux-free	20200122-1
firmware-linux-nonfree	20230210-5
firmware-misc-nonfree	20230210-5
firmware-myricom	20230210-5
firmware-netronome	20230210-5
firmware-netxen	20230210-5
firmware-nvidia-gsp	535.183.01-1~deb12u1
firmware-nvidia-tesla-gsp	525.147.05-7~deb12u1
firmware-qcom-soc	20230210-5
firmware-qlogic	20230210-5
firmware-realtek	20230210-5
firmware-realtek-rtl8723cs-bt	20181104-2
firmware-samsung	20230210-5
firmware-siano	20230210-5
firmware-sof-signed	2.2.4-1
firmware-ti-connectivity	20230210-5
firmware-zd1211	1:1.5-10
flashrom	1.3.0-2.1
fontconfig	2.14.1-4
fontconfig-config	2.14.1-4
fonts-dejavu-core	2.37-6
fonts-lato	2.0-2.1
freeipmi-common	1.6.10-1
ftp	20210827-4
fuse3	3.14.0-4
fxload	0.0.20081013-2
g++	4:12.2.0-3
g++-12	12.2.0-14
gcc	4:12.2.0-3
gcc-12	12.2.0-14
gcc-12-base:amd64	12.2.0-14
gddrescue	1.27-1
gdisk	1.0.9-2.1
gettext-base	0.21-12
git	1:2.39.2-1.1
git-man	1:2.39.2-1.1
glib-networking:amd64	2.74.0-4
glib-networking-common	2.74.0-4
glib-networking-services	2.74.0-4
glx-alternative-mesa	1.2.2
glx-alternative-nvidia	1.2.2
glx-diversions	1.2.2
gnupg	2.2.40-1.1
gnupg-agent	2.2.40-1.1
gnupg-l10n	2.2.40-1.1
gnupg-utils	2.2.40-1.1
gnupg2	2.2.40-1.1
gpart	1:0.3-10
gpg	2.2.40-1.1
gpg-agent	2.2.40-1.1
gpg-wks-client	2.2.40-1.1
gpg-wks-server	2.2.40-1.1
gpgconf	2.2.40-1.1
gpgsm	2.2.40-1.1
gpgv	2.2.40-1.1
grep	3.8-5
groff-base	1.22.4-10
grub-common	2.06-13+deb12u1
grub2-common	2.06-13+deb12u1
gsasl-common	2.2.0-1
gsettings-desktop-schemas	43.0-1
gstreamer1.0-libav:amd64	1.22.0-2
gstreamer1.0-plugins-base:amd64	1.22.0-3+deb12u2
gstreamer1.0-plugins-good:amd64	1.22.0-5+deb12u1
gstreamer1.0-x:amd64	1.22.0-3+deb12u2
gtk-update-icon-cache	3.24.38-2~deb12u1
guile-3.0-libs:amd64	3.0.8-2
gzip	1.12-1
haveged	1.9.14-1+b1
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hdparm	9.65+ds-1
hicolor-icon-theme	0.17-2
hostname	3.23+nmu1
htop	3.2.2-2
hwdata	0.368-1
i965-va-driver:amd64	2.4.1+dfsg1-1
ibverbs-providers:amd64	44.0-2
ifupdown	0.8.41
indi-dsi	0.4+20221223123028-1
inetutils-telnet	2:2.4-2+deb12u1
info	6.8-6+b1
init	1.65.2
init-system-helpers	1.65.2
initramfs-tools	0.142
initramfs-tools-core	0.142
initscripts	3.06-4
insserv	1.24.0-1
install-info	6.8-6+b1
intel-media-va-driver:amd64	23.1.1+dfsg1-1
intel-microcode	3.20240514.1~deb12u1
ipcalc-ng	1.0.2-1
iperf	2.1.8+dfsg-1
iperf3	3.12-1+deb12u1
ipmitool	1.8.19-4
iproute2	6.1.0-3
iptables	1.8.9-2
iputils-ping	3:20221126-1
ipxe-qemu	1.0.0+git-20190125.36a4c85-5.1
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
iso-codes	4.15.0-1
iucode-tool	2.3.1-3
ixo-usb-jtag	0.0.1-2
javascript-common	11+nmu1
jq	1.6-2.1
kbd	2.5.1-1+b1
keyboard-configuration	1.221
keyutils	1.6.3-2
klibc-utils	2.0.12-1
kmod	30+20221128-1
ldmtool	0.2.5-1
less	590-2.1~deb12u2
lftp	4.9.2-2+b1
libaa1:amd64	1.4p5-50
libaacs0:amd64	0.11.1-2
libabsl20220623:amd64	20220623.1-1
libacl1:amd64	2.3.1-3
libaio1:amd64	0.3.113-4
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl:amd64	0.04-8+b1
libalgorithm-merge-perl	0.08-5
libaom3:amd64	3.6.0-1
libapparmor1:amd64	3.0.8-3
libapt-pkg6.0:amd64	2.6.1
libarchive-tools	3.6.2-1+deb12u1
libarchive13:amd64	3.6.2-1+deb12u1
libargon2-1:amd64	0~20171227-0.3+deb12u1
libargtable2-0	13-1.1
libasan8:amd64	12.2.0-14
libasound2:amd64	1.2.8-1+b1
libasound2-data	1.2.8-1
libass9:amd64	1:0.17.1-1
libassuan0:amd64	2.5.5-5
libasyncns0:amd64	0.8-6+b3
libatk-bridge2.0-0:amd64	2.46.0-5
libatk1.0-0:amd64	2.46.0-5
libatomic1:amd64	12.2.0-14
libatspi2.0-0:amd64	2.46.0-5
libattr1:amd64	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libavahi-client3:amd64	0.8-10
libavahi-common-data:amd64	0.8-10
libavahi-common3:amd64	0.8-10
libavc1394-0:amd64	0.5.4-5
libavcodec59:amd64	7:5.1.5-0+deb12u1
libavfilter8:amd64	7:5.1.5-0+deb12u1
libavformat59:amd64	7:5.1.5-0+deb12u1
libavif15:amd64	0.11.1-1
libavutil57:amd64	7:5.1.5-0+deb12u1
libb2-1:amd64	0.98.1-1.1
libbdplus0:amd64	0.2.0-3
libbinutils:amd64	2.40-2
libblas3:amd64	3.11.0-2
libblkid1:amd64	2.38.1-5+deb12u1
libbluray2:amd64	1:1.3.4-1
libboost-iostreams1.74.0:amd64	1.74.0+ds1-21
libboost-thread1.74.0:amd64	1.74.0+ds1-21
libbpf1:amd64	1:1.1.0-1
libbrlapi0.8:amd64	6.5-7+deb12u1
libbrotli1:amd64	1.0.9-2+b6
libbs2b0:amd64	3.1.0+dfsg-7
libbsd0:amd64	0.11.7-2
libbz2-1.0:amd64	1.0.8-5+b1
libc-bin	2.36-9+deb12u7
libc-dev-bin	2.36-9+deb12u7
libc-devtools	2.36-9+deb12u7
libc-l10n	2.36-9+deb12u7
libc6:amd64	2.36-9+deb12u7
libc6-dev:amd64	2.36-9+deb12u7
libcaca0:amd64	0.99.beta20-3
libcacard0:amd64	1:2.8.0-3
libcairo-gobject2:amd64	1.16.0-7
libcairo2:amd64	1.16.0-7
libcap-ng0:amd64	0.8.3-1+b3
libcap2:amd64	1:2.66-4
libcap2-bin	1:2.66-4
libcapstone4:amd64	4.0.2-5
libcbor0.8:amd64	0.8.0-2+b1
libcc1-0:amd64	12.2.0-14
libcdparanoia0:amd64	3.10.2+debian-14
libcfitsio10:amd64	4.2.0-3
libchromaprint1:amd64	1.5.1-2+b1
libcjson1:amd64	1.7.15-1+deb12u1
libcmark0.30.2:amd64	0.30.2-6
libcodec2-1.0:amd64	1.0.5-1
libcolord2:amd64	1.4.6-2.2
libcom-err2:amd64	1.47.0-2
libcpupower1	6.1.99-1
libcrypt-dev:amd64	1:4.4.33-2
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-4~deb12u2
libctf-nobfd0:amd64	2.40-2
libctf0:amd64	2.40-2
libcups2:amd64	2.4.2-3+deb12u5
libcurl3-gnutls:amd64	7.88.1-10+deb12u6
libcurl4:amd64	7.88.1-10+deb12u6
libcwidget4:amd64	0.5.18-6
libdatrie1:amd64	0.2.13-2+b1
libdav1d6:amd64	1.0.0-2+deb12u1
libdaxctl1:amd64	76.1-1
libdb5.3:amd64	5.3.28+dfsg2-1
libdbd-sqlite3-perl:amd64	1.72-1
libdbi-perl:amd64	1.643-4
libdbus-1-3:amd64	1.14.10-1~deb12u1
libdconf1:amd64	0.40.0-4
libde265-0:amd64	1.0.11-1+deb12u2
libdebconfclient0:amd64	0.270
libdecor-0-0:amd64	0.1.1-2
libdecor-0-plugin-1-cairo:amd64	0.1.1-2
libdeflate0:amd64	1.14-1
libdevmapper-event1.02.1:amd64	2:1.02.185-2
libdevmapper1.02.1:amd64	2:1.02.185-2
libdmraid1.0.0.rc16:amd64	1.0.0.rc16-12
libdpkg-perl	1.21.22
libdrm-amdgpu1:amd64	2.4.114-1+b1
libdrm-common	2.4.114-1
libdrm-intel1:amd64	2.4.114-1+b1
libdrm-nouveau2:amd64	2.4.114-1+b1
libdrm-radeon1:amd64	2.4.114-1+b1
libdrm2:amd64	2.4.114-1+b1
libdv4:amd64	1.0.0-15
libdw1:amd64	0.188-2.1
libedac1	0.18+git12-gd98769e-1
libedit2:amd64	3.1-20221030-2
libefiboot1:amd64	37-6
libefivar1:amd64	37-6
libelf1:amd64	0.188-2.1
libepoxy0:amd64	1.5.10-1
liberror-perl	0.17029-2
libevent-2.1-7:amd64	2.1.12-stable-8
libevent-core-2.1-7:amd64	2.1.12-stable-8
libexecs0:amd64	1.3-2
libexpat1:amd64	2.5.0-1
libext2fs2:amd64	1.47.0-2
libfakeroot:amd64	1.31-1.2
libfdisk1:amd64	2.38.1-5+deb12u1
libfdt1:amd64	1.6.1-4+b1
libffi8:amd64	3.4.4-1
libfftw3-double3:amd64	3.3.10-1
libfido2-1:amd64	1.12.0-2+b1
libfile-fcntllock-perl	0.22-4+b1
libfishcamp1	1.2+20220607003151-1
libflac12:amd64	1.4.2+ds-2
libflite1:amd64	2.2-5
libfmt9:amd64	9.1.0+ds1-2
libfontconfig1:amd64	2.14.1-4
libfreeipmi17	1.6.10-1+b1
libfreetype6:amd64	2.12.1+dfsg-5+deb12u3
libfribidi0:amd64	1.0.8-2.1
libfstrm0:amd64	0.6.1-1
libftdi1-2:amd64	1.5-6+b2
libfuse2:amd64	2.9.9-6+b1
libfuse3-3:amd64	3.14.0-4
libgav1-1:amd64	0.18.0-1+b1
libgbm1:amd64	22.3.6-1+deb12u1
libgc1:amd64	1:8.2.2-3
libgcc-12-dev:amd64	12.2.0-14
libgcc-s1:amd64	12.2.0-14
libgcrypt20:amd64	1.10.1-3
libgd3:amd64	2.3.3-9
libgdbm-compat4:amd64	1.23-3
libgdbm6:amd64	1.23-3
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-1+deb12u1
libgdk-pixbuf2.0-bin	2.42.10+dfsg-1+deb12u1
libgdk-pixbuf2.0-common	2.42.10+dfsg-1+deb12u1
libgfapi0:amd64	10.3-5
libgfortran5:amd64	12.2.0-14
libgfrpc0:amd64	10.3-5
libgfxdr0:amd64	10.3-5
libgl1:amd64	1.6.0-1
libgl1-mesa-dri:amd64	22.3.6-1+deb12u1
libglapi-mesa:amd64	22.3.6-1+deb12u1
libglib2.0-0:amd64	2.74.6-2+deb12u3
libglib2.0-data	2.74.6-2+deb12u3
libglusterfs0:amd64	10.3-5
libglvnd0:amd64	1.6.0-1
libglx-mesa0:amd64	22.3.6-1+deb12u1
libglx0:amd64	1.6.0-1
libgme0:amd64	0.6.3-6
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgnutls-dane0:amd64	3.7.9-2+deb12u3
libgnutls30:amd64	3.7.9-2+deb12u3
libgomp1:amd64	12.2.0-14
libgpg-error0:amd64	1.46-1
libgpm2:amd64	1.20.7-10+b1
libgprofng0:amd64	2.40-2
libgraphite2-3:amd64	1.3.14-1
libgsasl18:amd64	2.2.0-1
libgsm1:amd64	1.0.22-1
libgssapi-krb5-2:amd64	1.20.1-2+deb12u2
libgssglue1:amd64	0.7-1.1
libgstreamer-plugins-base1.0-0:amd64	1.22.0-3+deb12u2
libgstreamer1.0-0:amd64	1.22.0-2
libgtk-3-0:amd64	3.24.38-2~deb12u1
libgtk-3-bin	3.24.38-2~deb12u1
libgtk-3-common	3.24.38-2~deb12u1
libgudev-1.0-0:amd64	237-2
libharfbuzz0b:amd64	6.0.0+dfsg-3
libhavege2:amd64	1.9.14-1+b1
libheif1:amd64	1.15.1-1
libhogweed6:amd64	3.8.1-2
libhwy1:amd64	1.0.3-3+deb12u1
libibverbs1:amd64	44.0-2
libicu72:amd64	72.1-3
libidn12:amd64	1.41-1
libidn2-0:amd64	2.3.3-1+b1
libiec61883-0:amd64	1.2.0-6+b1
libigdgmm12:amd64	22.3.3+ds1-1
libindi-data	1.9.9+dfsg-2
libindidriver1:amd64	1.9.9+dfsg-2+b1
libinih1:amd64	55-1
libio-pty-perl	1:1.17-1
libip4tc2:amd64	1.8.9-2
libip6tc2:amd64	1.8.9-2
libipc-run-perl	20220807.0-1
libiperf0:amd64	3.12-1+deb12u1
libiscsi7:amd64	1.19.0-3
libisl23:amd64	0.25-1.1
libitm1:amd64	12.2.0-14
libjack-jackd2-0:amd64	1.9.21~dfsg-3
libjansson4:amd64	2.14-2
libjaylink0:amd64	0.3.1-1
libjbig0:amd64	2.1-6.1
libjemalloc2:amd64	5.3.0-1
libjpeg62-turbo:amd64	1:2.1.5-2
libjq1:amd64	1.6-2.1
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjson-c5:amd64	0.16-2
libjson-glib-1.0-0:amd64	1.6.6-1
libjson-glib-1.0-common	1.6.6-1
libjxl0.7:amd64	0.7.0-10
libk5crypto3:amd64	1.20.1-2+deb12u2
libkeyutils1:amd64	1.6.3-2
libklibc:amd64	2.0.12-1
libkmod2:amd64	30+20221128-1
libkrb5-3:amd64	1.20.1-2+deb12u2
libkrb5support0:amd64	1.20.1-2+deb12u2
libksba8:amd64	1.6.3-2
liblapack3:amd64	3.11.0-2
liblcms2-2:amd64	2.14-2
libldap-2.5-0:amd64	2.5.13+dfsg-5
libldap-common	2.5.13+dfsg-5
libldm-1.0-0:amd64	0.2.5-1
liblerc4:amd64	4.0.0+ds-2
liblilv-0-0:amd64	0.24.14-1
libllvm15:amd64	1:15.0.6-4+b1
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-5
liblsan0:amd64	12.2.0-14
libltdl-dev:amd64	2.4.7-7~deb12u1
libltdl7:amd64	2.4.7-7~deb12u1
liblvm2cmd2.03:amd64	2.03.16-2
liblz1:amd64	1.13-5
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.1-0.2
liblzo2-2:amd64	2.10-2
libmagic-mgc	1:5.44-3
libmagic1:amd64	1:5.44-3
libmailutils9:amd64	1:3.15-4
libmariadb3:amd64	1:10.11.6-0+deb12u1
libmaxminddb0:amd64	1.7.1-1
libmbedcrypto7:amd64	2.28.3-1
libmd0:amd64	1.0.4-2
libmfx1:amd64	22.5.4-1
libmnl0:amd64	1.0.4-3
libmount1:amd64	2.38.1-5+deb12u1
libmp3lame0:amd64	3.100-6
libmpc3:amd64	1.3.1-1
libmpfr6:amd64	4.2.0-1
libmpg123-0:amd64	1.31.2-1
libmysofa1:amd64	1.3.1~dfsg0-1
libnbd0	1.14.2-1
libncurses-dev:amd64	6.4-4
libncurses5:amd64	6.4-4
libncurses6:amd64	6.4-4
libncursesw6:amd64	6.4-4
libndctl6:amd64	76.1-1
libnetfilter-conntrack3:amd64	1.0.9-3
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1+b1
libnfnetlink0:amd64	1.0.2-2
libnfs13:amd64	4.0.0-1
libnfsidmap1:amd64	1:2.6.2-4
libnftables1:amd64	1.0.6-2+deb12u2
libnftnl11:amd64	1.2.4-2
libnghttp2-14:amd64	1.52.0-1+deb12u1
libnginx-mod-http-echo	1:0.63-4
libnl-3-200:amd64	3.7.0-0.2+b1
libnl-genl-3-200:amd64	3.7.0-0.2+b1
libnl-route-3-200:amd64	3.7.0-0.2+b1
libnorm1:amd64	1.5.9+dfsg-2
libnova-0.16-0:amd64	0.16-5
libnpth0:amd64	1.6-3
libnsl-dev:amd64	1.3.0-2
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.35-1
libnss-myhostname:amd64	252.26-1~deb12u2
libnss-mymachines:amd64	252.26-1~deb12u2
libnss-resolve:amd64	252.26-1~deb12u2
libnss3:amd64	2:3.87.1-1
libntfs-3g89:amd64	1:2022.10.3-1+b1
libntlm0:amd64	1.6-4
libnuma1:amd64	2.0.16-1
libnvme1	1.3-1
libogg0:amd64	1.3.5-3
libonig5:amd64	6.9.8-1
libopenipmi0	2.0.33-1+b1
libopenjp2-7:amd64	2.5.0-2
libopenmpt0:amd64	0.6.9-1
libopus0:amd64	1.3.1-3
liborc-0.4-0:amd64	1:0.4.33-2
libp11-kit0:amd64	0.24.1-2
libpam-modules:amd64	1.5.2-6+deb12u1
libpam-modules-bin	1.5.2-6+deb12u1
libpam-runtime	1.5.2-6+deb12u1
libpam-systemd:amd64	252.26-1~deb12u2
libpam0g:amd64	1.5.2-6+deb12u1
libpango-1.0-0:amd64	1.50.12+ds-1
libpangocairo-1.0-0:amd64	1.50.12+ds-1
libpangoft2-1.0-0:amd64	1.50.12+ds-1
libparted2:amd64	3.5-3
libpcap0.8:amd64	1.10.3-1
libpci3:amd64	1:3.9.0-4
libpciaccess0:amd64	0.17-2
libpcre2-8-0:amd64	10.42-1
libpcsclite1:amd64	1.9.9-2
libperl5.36:amd64	5.36.0-7+deb12u1
libpgm-5.3-0:amd64	5.3.128~dfsg-2
libpipeline1:amd64	1.5.7-1
libpixman-1-0:amd64	0.42.2-1
libpkgconf3:amd64	1.8.1-1
libplacebo208:amd64	4.208.0-3
libpmem1:amd64	1.12.1-2
libpmemblk1:amd64	1.12.1-2
libpng16-16:amd64	1.6.39-2
libpocketsphinx3:amd64	0.8+5prealpha+1-15
libpopt0:amd64	1.19+dfsg-1
libpostproc56:amd64	7:5.1.5-0+deb12u1
libpq5:amd64	15.7-0+deb12u1
libproc2-0:amd64	2:4.0.2-3
libprotobuf-c1:amd64	1.4.1-1+b1
libproxy1v5:amd64	0.4.18-1.2
libpsl5:amd64	0.21.2-1
libpulse0:amd64	16.1+dfsg1-2+b1
libpython3-stdlib:amd64	3.11.2-1+b1
libpython3.11:amd64	3.11.2-6+deb12u2
libpython3.11-minimal:amd64	3.11.2-6+deb12u2
libpython3.11-stdlib:amd64	3.11.2-6+deb12u2
libquadmath0:amd64	12.2.0-14
librabbitmq4:amd64	0.11.0-1+b1
librados2	16.2.11+ds-2
librav1e0:amd64	0.5.1-6
libraw1394-11:amd64	2.1.2-2
librbd1	16.2.11+ds-2
librdmacm1:amd64	44.0-2
libreadline8:amd64	8.2-1.3
librist4:amd64	0.2.7+dfsg-1
librsvg2-2:amd64	2.54.7+dfsg-1~deb12u1
librsvg2-common:amd64	2.54.7+dfsg-1~deb12u1
librsync2:amd64	2.3.2-1+b1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
librubberband2:amd64	3.1.2+dfsg0-1
libruby:amd64	1:3.1
libruby3.1:amd64	3.1.2-7+deb12u1
libsamplerate0:amd64	0.2.2-3
libsasl2-2:amd64	2.1.28+dfsg-10
libsasl2-modules:amd64	2.1.28+dfsg-10
libsasl2-modules-db:amd64	2.1.28+dfsg-10
libsbig4	4.9.9-4
libsctp1:amd64	1.0.19+dfsg-2
libsdl2-2.0-0:amd64	2.26.5+dfsg-1
libseccomp2:amd64	2.5.4-1+deb12u1
libselinux1:amd64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsensors-config	1:3.6.0-7.1
libsensors5:amd64	1:3.6.0-7.1
libsepol2:amd64	3.4-2.1
libserd-0-0:amd64	0.30.16-1
libsgutils2-1.46-2:amd64	1.46-3
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.6-1+b1
libsigc++-2.0-0v5:amd64	2.12.0-1
libslang2:amd64	2.3.3-3
libslirp0:amd64	4.7.0-1
libsmartcols1:amd64	2.38.1-5+deb12u1
libsmbios-c2	2.4.3-1
libsnappy1v5:amd64	1.1.9-3
libsndfile1:amd64	1.2.0-1
libsndio7.0:amd64	1.9.0-0.3+b2
libsnmp-base	5.9.3+dfsg-2
libsnmp40:amd64	5.9.3+dfsg-2
libsodium23:amd64	1.0.18-1
libsord-0-0:amd64	0.16.14+git221008-1
libsoup2.4-1:amd64	2.74.3-1
libsoup2.4-common	2.74.3-1
libsoxr0:amd64	0.1.3-4
libspeex1:amd64	1.2.1-2
libsphinxbase3:amd64	0.8+5prealpha+1-16
libspice-server1:amd64	0.15.1-1
libsqlite3-0:amd64	3.40.1-2
libsqlite3-dev:amd64	3.40.1-2
libsratom-0-0:amd64	0.6.14-1
libsrt1.5-gnutls:amd64	1.5.1-1
libss2:amd64	1.47.0-2
libssh-4:amd64	0.10.6-0+deb12u1
libssh-gcrypt-4:amd64	0.10.6-0+deb12u1
libssh2-1:amd64	1.10.0-3+b1
libssl3:amd64	3.0.13-1~deb12u1
libstdc++-12-dev:amd64	12.2.0-14
libstdc++6:amd64	12.2.0-14
libsvtav1enc1:amd64	1.4.1+dfsg-1
libswresample4:amd64	7:5.1.5-0+deb12u1
libswscale6:amd64	7:5.1.5-0+deb12u1
libsysfs2:amd64	2.1.1-4
libsystemd-shared:amd64	252.26-1~deb12u2
libsystemd0:amd64	252.26-1~deb12u2
libtag1v5:amd64	1.13-2
libtag1v5-vanilla:amd64	1.13-2
libtalloc2:amd64	2.4.0-f2
libtasn1-6:amd64	4.19.0-2
libtext-charwidth-perl:amd64	0.04-11
libtext-iconv-perl:amd64	1.7-8
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-1
libthai0:amd64	0.1.29-1
libtheora0:amd64	1.1.1+dfsg.1-16.1+b1
libtiff6:amd64	4.5.0-6+deb12u1
libtime-duration-perl	1.21-2
libtimedate-perl	2.3300-2
libtinfo5:amd64	6.4-4
libtinfo6:amd64	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc-dev:amd64	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libtool	2.4.7-7~deb12u1
libtraceevent-dev:amd64	1:1.7.1-1
libtraceevent1:amd64	1:1.7.1-1
libtsan2:amd64	12.2.0-14
libtss2-esys-3.0.2-0:amd64	3.2.1-3
libtss2-fapi1:amd64	3.2.1-3
libtss2-mu0:amd64	3.2.1-3
libtss2-rc0:amd64	3.2.1-3
libtss2-sys1:amd64	3.2.1-3
libtss2-tcti-cmd0:amd64	3.2.1-3
libtss2-tcti-device0:amd64	3.2.1-3
libtss2-tcti-mssim0:amd64	3.2.1-3
libtss2-tcti-swtpm0:amd64	3.2.1-3
libtss2-tctildr0:amd64	3.2.1-3
libtwolame0:amd64	0.4.0-2
libubsan1:amd64	12.2.0-14
libuchardet0:amd64	0.0.7-1
libudev1:amd64	252.26-1~deb12u2
libudfread0:amd64	1.1.2-1
libunbound8:amd64	1.17.1-2+deb12u2
libunistring2:amd64	1.0-2
libunwind8:amd64	1.6.2-3
liburcu8:amd64	0.13.2-1
liburing2:amd64	2.3-3
libusb-1.0-0:amd64	2:1.0.26-1
libusbredirparser1:amd64	0.13.0-2
libutempter0:amd64	1.2.1-3
libuuid1:amd64	2.38.1-5+deb12u1
libuv1:amd64	1.44.2-1+deb12u1
libv4l-0:amd64	1.22.1-5+b2
libv4lconvert0:amd64	1.22.1-5+b2
libva-drm2:amd64	2.17.0-1
libva-x11-2:amd64	2.17.0-1
libva2:amd64	2.17.0-1
libvdeplug2:amd64	4.0.1-4
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.5-2
libvidstab1.1:amd64	1.1.0-2+b1
libvirglrenderer1:amd64	0.10.4-1
libvisual-0.4-0:amd64	0.4.0-19
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx7:amd64	1.12.0-1+deb12u3
libvte-2.91-0:amd64	0.70.6-2~deb12u1
libvte-2.91-common	0.70.6-2~deb12u1
libvulkan1:amd64	1.3.239.0-1
libwavpack1:amd64	5.6.0-1
libwayland-client0:amd64	1.21.0-1
libwayland-cursor0:amd64	1.21.0-1
libwayland-egl1:amd64	1.21.0-1
libwayland-server0:amd64	1.21.0-1
libwbclient0:amd64	2:4.17.12+dfsg-0+deb12u1
libwebp7:amd64	1.2.4-0.2+deb12u1
libwebpmux3:amd64	1.2.4-0.2+deb12u1
libwrap0:amd64	7.6.q-32
libx11-6:amd64	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libx11-xcb1:amd64	2:1.8.4-2+deb12u2
libx264-164:amd64	2:0.164.3095+gitbaee400-3
libx265-199:amd64	3.5-2+b1
libxapian30:amd64	1.4.22-1
libxau6:amd64	1:1.0.9-1
libxcb-dri2-0:amd64	1.15-1
libxcb-dri3-0:amd64	1.15-1
libxcb-glx0:amd64	1.15-1
libxcb-present0:amd64	1.15-1
libxcb-randr0:amd64	1.15-1
libxcb-render0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb-sync1:amd64	1.15-1
libxcb-xfixes0:amd64	1.15-1
libxcb1:amd64	1.15-1
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.1-1
libxdamage1:amd64	1:1.1.6-1
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.4-1+b1
libxfixes3:amd64	1:6.0.0-2
libxi6:amd64	2:1.8-1+b1
libxinerama1:amd64	2:1.1.4-3
libxkbcommon0:amd64	1.5.0-1
libxml2:amd64	2.9.14+dfsg-1.3~deb12u1
libxmuu1:amd64	2:1.1.3-3
libxpm4:amd64	1:3.5.12-1.1+deb12u1
libxrandr2:amd64	2:1.5.2-2+b1
libxrender1:amd64	1:0.9.10-1.1
libxshmfence1:amd64	1.3-1
libxss1:amd64	1:1.2.3-1
libxtables12:amd64	1.8.9-2
libxtst6:amd64	2:1.2.3-1.1
libxv1:amd64	2:1.0.11-1.1
libxvidcore4:amd64	2:1.3.7-1
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.1-1
libyaml-0-2:amd64	0.2.5-1
libyuv0:amd64	0.0~git20230123.b2528b0-1
libz3-4:amd64	4.8.12-3.1
libzimg2:amd64	3.0.4+ds1-1
libzmq5:amd64	4.3.4-6
libzstd1:amd64	1.5.4+dfsg2-5
libzvbi-common	0.2.41-1
libzvbi0:amd64	0.2.41-1
links	2.28-1+b2
linux-base	4.9
linux-cpupower	6.1.99-1
linux-image-6.1.0-23-amd64	6.1.99-1
linux-image-amd64	6.1.99-1
linux-libc-dev:amd64	6.1.99-1
live-boot	1:20230131
live-boot-doc	1:20230131
live-boot-initramfs-tools	1:20230131
live-config	11.0.3+nmu1
live-config-doc	11.0.3+nmu1
live-config-systemd	11.0.3+nmu1
live-tools	1:20190831.1
lm-sensors	1:3.6.0-7.1
locales	2.36-9+deb12u7
login	1:4.13+dfsg1-1+b1
logrotate	3.21.0-1
logsave	1.47.0-2
lsb-base	11.6
lsb-release	12.0-1
lsof	4.95.0-1
lsscsi	0.31-1+b1
lvm2	2.03.16-2
lzma	9.22-2.2
m4	1.4.19-3
mailcap	3.70+nmu1
mailutils	1:3.15-4
mailutils-common	1:3.15-4
make	4.3-4.1
man-db	2.11.2-2
manpages	6.03-2
manpages-dev	6.03-2
mariadb-common	1:10.11.6-0+deb12u1
mawk	1.3.4.20200120-3.1
mbr	1.2.1+b1
mc	3:4.8.29-2
mc-data	3:4.8.29-2
mdadm	4.2-5
media-types	10.0.0
memtester	4.6.0-1
mesa-va-drivers:amd64	22.3.6-1+deb12u1
mesa-vdpau-drivers:amd64	22.3.6-1+deb12u1
mesa-vulkan-drivers:amd64	22.3.6-1+deb12u1
mime-support	3.66
mokutil	0.6.0-2
moreutils	0.67-1
mount	2.38.1-5+deb12u1
msr-tools	1.3-5
mtools	4.0.33-1+really4.0.32-1
mtr-tiny	0.95-1
mysql-common	5.8+1.1.0
nano	7.2-1+deb12u1
ncal	12.1.8
ncurses-base	6.4-4
ncurses-bin	6.4-4
ncurses-term	6.4-4
net-tools	2.10-0.1
netbase	6.4
netcat-traditional	1.10-47
nfs-common	1:2.6.2-4
nftables	1.0.6-2+deb12u2
nginx	1.22.1-9
nginx-common	1.22.1-9
nginx-light	1.22.1-9
ntfs-3g	1:2022.10.3-1+b1
numactl	2.0.16-1
nvidia-installer-cleanup	20220217+3~deb12u1
nvidia-kernel-common	20220217+3~deb12u1
nvidia-modprobe	535.161.07-1~deb12u1
nvidia-tesla-470-alternative	470.256.02-1~deb12u1
nvidia-tesla-470-kernel-support	470.256.02-1~deb12u1
nvme-cli	2.4+really2.3-3
ocl-icd-libopencl1:amd64	2.3.1-1
openipmi	2.0.33-1+b1
openssh-client	1:9.2p1-2+deb12u3
openssh-server	1:9.2p1-2+deb12u3
openssh-sftp-server	1:9.2p1-2+deb12u3
openssl	3.0.13-1~deb12u1
os-prober	1.81
ovmf	2022.11-6+deb12u1
parted	3.5-3
passwd	1:4.13+dfsg1-1+b1
patch	2.7.6-7
pci.ids	0.0~2023.04.11-1
pciutils	1:3.9.0-4
perl	5.36.0-7+deb12u1
perl-base	5.36.0-7+deb12u1
perl-modules-5.36	5.36.0-7+deb12u1
php-cgi	2:8.2+93
php-cli	2:8.2+93
php-common	2:93
php-readline	2:8.2+93
php8.2-cgi	8.2.20-1~deb12u1
php8.2-cli	8.2.20-1~deb12u1
php8.2-common	8.2.20-1~deb12u1
php8.2-opcache	8.2.20-1~deb12u1
php8.2-readline	8.2.20-1~deb12u1
pinentry-tty	1.2.1-1
pkg-config:amd64	1.8.1-1
pkgconf:amd64	1.8.1-1
pkgconf-bin	1.8.1-1
pocketsphinx-en-us	0.8+5prealpha+1-15
powermgmt-base	1.37
procps	2:4.0.2-3
psmisc	23.6-1
publicsuffix	20230209.2326-1
pv	1.6.20-1
pwgen	2.08-2
python3	3.11.2-1+b1
python3-bcrypt	3.2.2-1
python3-blinker	1.5-1
python3-certifi	2022.9.24-1
python3-cffi-backend:amd64	1.15.1-5+b1
python3-chardet	5.1.0+dfsg-2
python3-charset-normalizer	3.0.1-2
python3-cryptography	38.0.4-3
python3-distutils	3.11.2-3
python3-fasteners	0.17.3-2
python3-future	0.18.2-6
python3-idna	3.3-1+deb12u1
python3-invoke	2.0.0-1
python3-jwt	2.6.0-1
python3-lib2to3	3.11.2-3
python3-libsmbios	2.4.3-1
python3-lockfile	1:0.12.2-2.2
python3-minimal	3.11.2-1+b1
python3-monotonic	1.6-2
python3-nacl	1.5.0-2
python3-oauthlib	3.2.2-1
python3-paramiko	2.12.0-2
python3-pexpect	4.8.0-4
python3-pkg-resources	66.1.1-1
python3-ptyprocess	0.7.0-5
python3-requests	2.28.1+dfsg-1
python3-six	1.16.0-4
python3-urllib3	1.26.12-1
python3-yaml	6.0-3+b2
python3.11	3.11.2-6+deb12u2
python3.11-minimal	3.11.2-6+deb12u2
qemu-block-extra	1:7.2+dfsg-7+deb12u6
qemu-system-common	1:7.2+dfsg-7+deb12u6
qemu-system-data	1:7.2+dfsg-7+deb12u6
qemu-system-gui	1:7.2+dfsg-7+deb12u6
qemu-system-x86	1:7.2+dfsg-7+deb12u6
qemu-utils	1:7.2+dfsg-7+deb12u6
rake	13.0.6-3
rasdaemon	0.6.8-1.1
raspi-firmware	1.20220830+ds-1
rdate	1:1.11-3
readline-common	8.2-1.3
reiserfsprogs	1:3.6.27-4
rename	2.01-1
rpcbind	1.2.6-6+b1
rpcsvc-proto	1.4.3-1
rsync	3.2.7-1
ruby	1:3.1
ruby-did-you-mean	1.6.3-1
ruby-net-telnet	0.2.0-1
ruby-rubygems	3.3.15-2
ruby-sdbm:amd64	1.0.0-5+b1
ruby-webrick	1.8.1-1
ruby-xmlrpc	0.3.2-2
ruby3.1	3.1.2-7+deb12u1
rubygems-integration	1.18
runit-helper	2.15.2
screen	4.9.0-4
seabios	1.16.2-1
sed	4.9-1
sensible-utils	0.0.17+nmu1
sg3-utils	1.46-3
sgml-base	1.31
shared-mime-info	2.2-1
sharutils	1:4.15.2-9
smartmontools	7.3-1+b1
smbios-utils	2.4.3-1
sqlite3	3.40.1-2
ssh	1:9.2p1-2+deb12u3
sshfs	3.7.3-1.1
startpar	0.65-1+b1
strace	6.1-0.1
stress	1.0.7-1
sudo	1.9.13p3-1+deb12u1
sysstat	12.6.1-1
systemd	252.26-1~deb12u2
systemd-container	252.26-1~deb12u2
systemd-resolved	252.26-1~deb12u2
systemd-sysv	252.26-1~deb12u2
systemd-timesyncd	252.26-1~deb12u2
sysv-rc	3.06-4
sysvinit-utils	3.06-4
tar	1.34+dfsg-1.2+deb12u1
tasksel	3.73
tasksel-data	3.73
tcpdump	4.99.3-1
telnet	0.17+2.4-2+deb12u1
testdisk	7.1-5+nmu1
thin-provisioning-tools	0.9.0-2
time	1.9-0.2
tldr	0.9.2-2+b4
tnftp	20210827-4+b1
tofrodos	1.7.13+ds-6
tpm-udev	0.6
tpm2-tools	5.4-1
traceroute	1:2.1.2-1
tree	2.1.0-1
tzdata	2024a-0+deb12u1
ucf	3.0043+nmu1
udev	252.26-1~deb12u2
unzip	6.0-28
update-glx	1.2.2
usb.ids	2024.01.20-0+deb12u1
usbutils	1:014-1+deb12u1
user-setup	1.95
usr-is-merged	37~deb12u1
util-linux	2.38.1-5+deb12u1
util-linux-extra	2.38.1-5+deb12u1
uuid-runtime	2.38.1-5+deb12u1
va-driver-all:amd64	2.17.0-1
vdpau-driver-all:amd64	1.5-2
vim	2:9.0.1378-2
vim-common	2:9.0.1378-2
vim-runtime	2:9.0.1378-2
vim-tiny	2:9.0.1378-2
vmfs-tools	0.2.5-1+b2
wget	1.21.3-1+b2
whiptail	0.52.23-1+b1
whois	5.5.17
wireless-regdb	2022.06.06-1
x11-common	1:7.7+23
xauth	1:1.1.2-1
xdg-user-dirs	0.18-1
xfsprogs	6.1.0-1
xkb-data	2.35.1-1
xml-core	0.18+nmu1
xxd	2:9.0.1378-2
xz-utils	5.4.1-0.2
zip	3.0-13
zlib1g:amd64	1:1.2.13.dfsg-1
zlib1g-dev:amd64	1:1.2.13.dfsg-1
zstd	1.5.4+dfsg2-5
