acl 
adduser 
apt-utils 
apt 
aptitude-common 
aptitude 
arch-test 
autoconf 
automake 
autotools-dev 
base-files 
base-passwd 
bash-completion 
bash 
bc 
bcache-tools 
bind9-dnsutils 
bind9-host 
bind9-libs 
binutils-common 
binutils-x86-64-linux-gnu 
binutils 
bridge-utils 
bsdextrautils 
bsdmainutils 
bsdutils 
btrfs-progs 
build-essential 
busybox 
bzip2 
ca-certificates 
chkrootkit 
cifs-utils 
console-setup-linux 
console-setup 
coreutils 
cpio 
cpp-12 
cpp 
cron-daemon-common 
cron 
cryptsetup-bin 
cryptsetup-initramfs 
cryptsetup-run 
cryptsetup 
curl 
dash 
dbus-bin 
dbus-daemon 
dbus-session-bus-common 
dbus-system-bus-common 
dbus 
debconf-i18n 
debconf 
debian-archive-keyring 
debianutils 
debootstrap 
dh-python 
dialog 
diffutils 
dirmngr 
distro-info-data 
dmeventd 
dmidecode 
dmraid 
dmsetup 
dosfstools 
dpkg-dev 
dpkg-repack 
dpkg 
dump 
duplicity 
e2fsprogs 
edac-utils 
efibootmgr 
ethtool 
exfat-fuse 
exfatprogs 
fakeroot 
fdisk 
file 
findutils 
fio 
flashrom 
fonts-lato 
freeipmi-common 
ftp 
fuse3 
g++-12 
g++ 
gcc-12-base 
gcc-12 
gcc 
gddrescue 
gdisk 
gettext-base 
git-man 
git 
gnupg-agent 
gnupg-l10n 
gnupg-utils 
gnupg2 
gnupg 
gpart 
gpg-agent 
gpg-wks-client 
gpg-wks-server 
gpg 
gpgconf 
gpgsm 
gpgv 
grep 
groff-base 
grub-common 
grub2-common 
gzip 
haveged 
hdparm 
hostname 
htop 
hwdata 
ifupdown 
inetutils-telnet 
info 
init-system-helpers 
init 
initramfs-tools-core 
initramfs-tools 
initscripts 
insserv 
install-info 
ipcalc-ng 
iperf3 
iperf 
ipmitool 
iproute2 
iptables 
iputils-ping 
ipxe-qemu 
isc-dhcp-client 
isc-dhcp-common 
iso-codes 
iucode-tool 
jq 
kbd 
keyboard-configuration 
keyutils 
klibc-utils 
kmod 
ldmtool 
less 
lftp 
libacl1 
libaio1 
libalgorithm-diff-perl 
libalgorithm-diff-xs-perl 
libalgorithm-merge-perl 
libapparmor1 
libapt-pkg6.0 
libarchive-tools 
libarchive13 
libargon2-1 
libargtable2-0 
libasan8 
libasound2-data 
libasound2 
libassuan0 
libatomic1 
libattr1 
libaudit-common 
libaudit1 
libb2-1 
libbinutils 
libblkid1 
libboost-iostreams1.74.0 
libboost-thread1.74.0 
libbpf1 
libbrlapi0.8 
libbrotli1 
libbsd0 
libbz2-1.0 
libc-bin 
libc-dev-bin 
libc-l10n 
libc6-dev 
libc6 
libcacard0 
libcap-ng0 
libcap2-bin 
libcap2 
libcapstone4 
libcbor0.8 
libcc1-0 
libcmark0.30.2 
libcom-err2 
libcpupower1 
libcrypt-dev 
libcrypt1 
libcryptsetup12 
libctf-nobfd0 
libctf0 
libcurl3-gnutls 
libcurl4 
libcwidget4 
libdaxctl1 
libdb5.3 
libdbd-sqlite3-perl 
libdbi-perl 
libdbus-1-3 
libdebconfclient0 
libdevmapper-event1.02.1 
libdevmapper1.02.1 
libdmraid1.0.0.rc16 
libdpkg-perl 
libdrm-common 
libdrm2 
libdw1 
libedac1 
libedit2 
libefiboot1 
libefivar1 
libelf1 
libepoxy0 
liberror-perl 
libevent-core-2.1-7 
libexecs0 
libexpat1 
libext2fs2 
libfakeroot 
libfdisk1 
libfdt1 
libffi8 
libfido2-1 
libfile-fcntllock-perl 
libfmt9 
libfreeipmi17 
libfreetype6 
libfribidi0 
libfstrm0 
libftdi1-2 
libfuse2 
libfuse3-3 
libgbm1 
libgcc-12-dev 
libgcc-s1 
libgcrypt20 
libgdbm-compat4 
libgdbm6 
libgfapi0 
libgfrpc0 
libgfxdr0 
libglib2.0-0 
libglib2.0-data 
libglusterfs0 
libgmp10 
libgnutls30 
libgomp1 
libgpg-error0 
libgpm2 
libgprofng0 
libgssapi-krb5-2 
libgstreamer-plugins-base1.0-0 
libgstreamer1.0-0 
libhavege2 
libhogweed6 
libibverbs1 
libicu72 
libidn2-0 
libinih1 
libio-pty-perl 
libip4tc2 
libip6tc2 
libipc-run-perl 
libiperf0 
libiscsi7 
libisl23 
libitm1 
libjansson4 
libjaylink0 
libjemalloc2 
libjpeg62-turbo 
libjq1 
libjs-jquery 
libjson-c5 
libjson-glib-1.0-0 
libjson-glib-1.0-common 
libk5crypto3 
libkeyutils1 
libklibc 
libkmod2 
libkrb5-3 
libkrb5support0 
libksba8 
libldap-2.5-0 
libldap-common 
libldm-1.0-0 
liblmdb0 
liblocale-gettext-perl 
liblsan0 
libltdl-dev 
libltdl7 
liblvm2cmd2.03 
liblz1 
liblz4-1 
liblzma5 
liblzo2-2 
libmagic-mgc 
libmagic1 
libmaxminddb0 
libmd0 
libmnl0 
libmount1 
libmpc3 
libmpfr6 
libnbd0 
libncurses-dev 
libncurses5 
libncurses6 
libncursesw6 
libndctl6 
libnetfilter-conntrack3 
libnettle8 
libnewt0.52 
libnfnetlink0 
libnfs13 
libnfsidmap1 
libnftables1 
libnftnl11 
libnghttp2-14 
libnginx-mod-http-echo 
libnl-3-200 
libnl-genl-3-200 
libnl-route-3-200 
libnpth0 
libnsl-dev 
libnsl2 
libnspr4 
libnss-myhostname 
libnss-mymachines 
libnss-resolve 
libnss3 
libntfs-3g89 
libnuma1 
libnvme1 
libonig5 
libopenipmi0 
libopus0 
liborc-0.4-0 
libp11-kit0 
libpam-modules-bin 
libpam-modules 
libpam-runtime 
libpam-systemd 
libpam0g 
libparted2 
libpcap0.8 
libpci3 
libpcre2-8-0 
libpcsclite1 
libperl5.36 
libpipeline1 
libpixman-1-0 
libpkgconf3 
libpmem1 
libpmemblk1 
libpng16-16 
libpopt0 
libproc2-0 
libprotobuf-c1 
libpsl5 
libpython3-stdlib 
libpython3.11-minimal 
libpython3.11-stdlib 
libquadmath0 
librados2 
librbd1 
librdmacm1 
libreadline8 
librsync2 
librtmp1 
libruby3.1 
libruby 
libsasl2-2 
libsasl2-modules-db 
libsasl2-modules 
libsctp1 
libseccomp2 
libselinux1 
libsemanage-common 
libsemanage2 
libsensors-config 
libsensors5 
libsepol2 
libsgutils2-1.46-2 
libsigc++-2.0-0v5 
libslang2 
libslirp0 
libsmartcols1 
libsmbios-c2 
libsndio7.0 
libsnmp-base 
libsnmp40 
libsodium23 
libspice-server1 
libsqlite3-0 
libsqlite3-dev 
libss2 
libssh-4 
libssh2-1 
libssl3 
libstdc++-12-dev 
libstdc++6 
libsysfs2 
libsystemd-shared 
libsystemd0 
libtalloc2 
libtasn1-6 
libtext-charwidth-perl 
libtext-iconv-perl 
libtext-wrapi18n-perl 
libtime-duration-perl 
libtimedate-perl 
libtinfo5 
libtinfo6 
libtirpc-common 
libtirpc-dev 
libtirpc3 
libtool 
libtraceevent-dev 
libtraceevent1 
libtsan2 
libtss2-esys-3.0.2-0 
libtss2-fapi1 
libtss2-mu0 
libtss2-rc0 
libtss2-sys1 
libtss2-tcti-cmd0 
libtss2-tcti-device0 
libtss2-tcti-mssim0 
libtss2-tcti-swtpm0 
libtss2-tctildr0 
libubsan1 
libuchardet0 
libudev1 
libunistring2 
libunwind8 
liburcu8 
liburing2 
libusb-1.0-0 
libusbredirparser1 
libutempter0 
libuuid1 
libuv1 
libvdeplug2 
libwayland-server0 
libwbclient0 
libwrap0 
libx11-6 
libx11-data 
libxapian30 
libxau6 
libxcb1 
libxdmcp6 
libxext6 
libxml2 
libxmuu1 
libxtables12 
libxxhash0 
libyaml-0-2 
libzstd1 
links 
linux-base 
linux-cpupower 
linux-libc-dev 
lm-sensors 
locales 
login 
logrotate 
logsave 
lsb-base 
lsb-release 
lsof 
lsscsi 
lvm2 
lzma 
m4 
mailcap 
make 
man-db 
manpages-dev 
manpages 
mawk 
mbr 
mc-data 
mc 
mdadm 
media-types 
memtester 
mime-support 
mokutil 
moreutils 
mount 
msr-tools 
mtools 
mtr-tiny 
nano 
ncal 
ncurses-base 
ncurses-bin 
ncurses-term 
net-tools 
netbase 
netcat-traditional 
nfs-common 
nftables 
nginx-common 
nginx-light 
nginx 
ntfs-3g 
numactl 
nvme-cli 
openipmi 
openssh-client 
openssh-server 
openssh-sftp-server 
openssl 
ovmf 
parted 
passwd 
patch 
pci.ids 
pciutils 
perl-base 
perl-modules-5.36 
perl 
php-cgi 
php-cli 
php-common 
php-readline 
php8.2-cgi 
php8.2-cli 
php8.2-common 
php8.2-opcache 
php8.2-readline 
pinentry-tty 
pkg-config 
pkgconf-bin 
pkgconf 
procps 
psmisc 
publicsuffix 
pv 
pwgen 
python3-bcrypt 
python3-blinker 
python3-certifi 
python3-cffi-backend 
python3-chardet 
python3-charset-normalizer 
python3-cryptography 
python3-distutils 
python3-fasteners 
python3-future 
python3-idna 
python3-invoke 
python3-jwt 
python3-lib2to3 
python3-libsmbios 
python3-lockfile 
python3-minimal 
python3-monotonic 
python3-nacl 
python3-oauthlib 
python3-paramiko 
python3-pexpect 
python3-pkg-resources 
python3-ptyprocess 
python3-requests 
python3-six 
python3-urllib3 
python3-yaml 
python3.11-minimal 
python3.11 
python3 
qemu-block-extra 
qemu-system-common 
qemu-system-data 
qemu-system-x86 
qemu-utils 
rake 
rasdaemon 
rdate 
readline-common 
reiserfsprogs 
rename 
rpcbind 
rpcsvc-proto 
rsync 
ruby-did-you-mean 
ruby-net-telnet 
ruby-rubygems 
ruby-sdbm 
ruby-webrick 
ruby-xmlrpc 
ruby3.1 
ruby 
rubygems-integration 
runit-helper 
screen 
seabios 
sed 
sensible-utils 
sg3-utils 
sgml-base 
shared-mime-info 
sharutils 
smartmontools 
smbios-utils 
sqlite3 
ssh 
sshfs 
startpar 
strace 
stress 
sysstat 
systemd-container 
systemd-resolved 
systemd-sysv 
systemd-timesyncd 
systemd 
sysv-rc 
sysvinit-utils 
tar 
tasksel-data 
tasksel 
tcpdump 
telnet 
testdisk 
thin-provisioning-tools 
time 
tldr 
tnftp 
tofrodos 
tpm-udev 
tpm2-tools 
traceroute 
tree 
tzdata 
ucf 
udev 
unzip 
usb.ids 
usbutils 
usr-is-merged 
util-linux-extra 
util-linux 
uuid-runtime 
vim-common 
vim-runtime 
vim-tiny 
vim 
vmfs-tools 
wget 
whiptail 
whois 
xauth 
xdg-user-dirs 
xfsprogs 
xkb-data 
xml-core 
xxd 
xz-utils 
zip 
zlib1g-dev 
zlib1g 
zstd
